<!doctype html>
<html>
  <style>
    body { padding: 0px; margin: 0px; width: 100vw; height: 100vh; overflow: hidden; }

    .container { position: relative; width: 100%; height: 100%; }
    #content { width: 100%; height: 100%; }
    #overlay {
      position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;
      display: flex; align-items: center; justify-content: center;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
      pointer-events: none; user-select: none;
    }
    #overlay[hidden="true"] { display: none; }

    @keyframes animbox {
      0% { scale: 0 1; translate: -50%; }
      50% { scale: 1 1; translate: 0px; }
      100% { scale: 0 1; translate: 50%; }
    }
    .animbox {
      position: relative;
      --overwidth: -2em;
    }
    .animbox::after {
      content: "";
      position: absolute;
      left: var(--overwidth);
      right: var(--overwidth);
      bottom: -2px;
      height: 2px;
      background-color: black;
      animation: 2s infinite ease animbox;
    }
  </style>
  <body>
    <span id="warn">Your browser is not supported yet.</span>
    <div class="container">
      <canvas id="content"></canvas>
      <div id="overlay">
        <div class="animbox">Loading</div>
      </div>
    </div>
  </body>
  <script>

    /* from PaperDown */
    const createLaterPromiser = () => {
      let runningPromise = null;
      let latestTask = null;

      const runTask = async (f) => {
        await f();
        if(latestTask){
          const _t = latestTask; latestTask = null;
          runningPromise = runTask(_t);
        } else runningPromise = null;
      };

      return {
        pushTask: (f) => {
          if(!runningPromise) runningPromise = runTask(f);
          else latestTask = f;
        }
      };
    }

    const blob2dataurl = (blob) => new Promise((res) => {
      const reader = new FileReader();
      reader.onloadend = () => res(reader.result);
      reader.readAsDataURL(blob);
    });

    const blob2text = (blob) => new Promise((res) => {
      const reader = new FileReader();
      reader.onloadend = () => res(reader.result);
      reader.readAsText(blob);
    });

    (function() {
      const canvas = document.getElementById('content');
      const ctx = canvas.getContext('2d', { alpha: false });

      const warn = document.getElementById('warn');
      const overlay = document.getElementById('overlay');

      const { host } = location;

      let globalWs = null;
      let lastUpdateTimestamp = 0;
      let globalImage = null;
      const promiser = createLaterPromiser();

      const updateOverlay = (str) => {
        str = str || '';
        const previous = overlay.__overlay_previous;
        if (previous != str) {
          overlay.innerHTML = overlay.__overlay_previous = str;
          (str? overlay.removeAttribute("hidden"): overlay.setAttribute("hidden", true));
        }
      }

      const updateGlobalWs = (ws) => {
        globalWs = ws;
        updateOverlay(ws? null: '<div class="animbox">Stream disconnected</div>');
      }

      const loopUpdater = () => {
        const imageDrawing = globalImage;
        if (imageDrawing) {
          const { width, height } = imageDrawing;
          canvas.width = width;
          canvas.height = height;
          ctx.clearRect(0, 0, width, height);
          ctx.drawImage(imageDrawing, 0, 0, width, height);

          // imageDrawing.close();
        }
        globalImage = null;
        requestAnimationFrame(loopUpdater);
      };
      loopUpdater();

      const init = async function() {
        try {
          const ws = new WebSocket(`ws://${host}/live`);

          await new Promise((res, rej) => {
            ws.addEventListener('close', rej);
            ws.addEventListener('open', () => {
              updateGlobalWs(ws);

              ws.addEventListener('message', async ev => {
                promiser.pushTask(() => new Promise(async (res) => {
                  const { data } = ev;
                  const text = await blob2text(data.slice(0, 64));

                  const args = text.split(':').slice(0, 3);
                  const [ timestampText, widthText, heightText ] = args;
                  const timestamp = parseInt(timestampText);
                  const width = parseInt(widthText);
                  const height = parseInt(heightText);

                  if (timestamp < lastUpdateTimestamp) return;
                  lastUpdateTimestamp = timestamp;

                  const imageSrcBase64 = await blob2dataurl(data.slice(args.join(':').length + 1, data.size, "image/jpeg"));

                  const image = new Image();
                  image.onload = () => {
                    image.width = width;
                    image.height = height;
                    globalImage = image;
                    res();
                  };
                  image.src = imageSrcBase64;

                }));
              });
            });
          });
        } catch (e) {
          console.error(e);
        }
        updateGlobalWs(null);
        setTimeout(init, 1000);
      };

      init();

      warn.remove();
    })();
  </script>
</html>
